# jaxb-xsdschema

./: build.gradle  settings.gradle
src/main/resources/schema/: XMLSchema.xsd  xmlCore.xjb
