plugins {
    id 'java'
    id 'org.openrepose.gradle.plugins.jaxb' version '2.5.0'
}

group 'com.github.alexbogovich'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    jaxb group: 'org.glassfish.jaxb', name: 'jaxb-xjc', version: '2.2.11'
    jaxb group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.2.11'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:1.11.1'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.0.4'
    jaxb group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

sourceSets.main.java.srcDirs = ['build/generated-sources/xjc','src/main/java']

jaxb {
    xsdDir = "${project.rootDir}/src/main/resources/schema"
    xsdIncludes = [
        "XMLSchema.xsd",
        "xml.xsd",
    ]
    bindingsDir = "${project.rootDir}/src/main/resources/schema"
    xjc {
        generateEpisodeFiles = false
        taskClassname = 'org.jvnet.jaxb2_commons.xjc.XJC2Task'
        args = ['-Xinheritance', '-Xannotate', '-nv', '-verbose', '-Xsimplify','-Xsimplify-usePluralForm=true']
        generatePackage = "com.github.alexbogovich.jaxb.xsdschema"
    }
}

build.dependsOn(xjc)

xjc.dependsOn(clean)