<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
          version="2.1">

    <bindings schemaLocation="XMLSchema.xsd" version="1.0">
        <bindings node="//xs:schema//xs:element[@name='schema']//xs:choice">
            <simplify:as-element-property/>
        </bindings>
        <bindings
                node="//xs:schema//xs:element[@name='schema']/xs:complexType/xs:complexContent/xs:extension/xs:sequence/xs:sequence">
            <simplify:as-element-property/>
        </bindings>
        <bindings node="//xs:schema//xs:element[@name='redefine']//xs:choice">
            <simplify:as-element-property/>
        </bindings>
        <bindings node="//xs:schema//xs:element[@name='annotation']//xs:choice">
            <simplify:as-element-property/>
        </bindings>
    </bindings>
</bindings>